// * Task 1
// ? Створити функцію getMaxDigit(number) – яка отримує будь-яке число
// ?  та виводить найбільшу цифру в цьому числі. Приклади: 1236 -> 6, 987 -> 9, 385 -> 8

function getMaxDigit(number) {
    let n = number > 0 ? number : number * -1; // Приводим локальную переменную в положительное число, если оно негативное
    let maxDigit = 0; // Присваиваем максимальной цифре значение 0;
    while (n) {
        if (n % 10 > maxDigit) {
            // Проверяем больше ли % 10 чем максимальная цифра
            maxDigit = Math.trunc(n % 10); // Если да, то записываем в переменную новую максимальную цифру
        }
        n = n / 10; // Уменьшаем значение числа на 1 знак после запятой, для новой итерации
    }
    return console.log(`Max digit at ${number} = ${maxDigit}`);
}

getMaxDigit(987);

// * Task 2
// ? 

